<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site destinado a jovens que querem conseguir sua primeira oportunidade no mercado de trabalho e se divertir aprendendo em um acampamento.">
    <meta name="keywords" content="Acampamento, mercado de trabalho, networking">
    <meta name="author" content="SOSCamp">
    <title>SOSCamp</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="padronizado.css">
    <link rel="stylesheet" href="responsivo.css">
</head>
<body>
    <div class="container">
        <button class="hamburguer" tabindex="1" aria-label="Abrir menu" aria-expanded="false" aria-controls="sidebarControl" aria-haspopup="true">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </button>

        <header class="header-banner">
            <figure class="img-wrapper">
                <img src="./images/visao-area-florest-e-mar.jpg" alt="Na imagem contém uma visão ampla de uma área exotica, com florestas e mar com uma cor bem limpa.">
            </figure>
            
            <div class="banner">
                <h1>
                    Desenvolva soft-skills de maneira
                    descontraída em um acampamento.
                </h1>
                <p>SOSCamp</p>

                <div class="ancoras-header">
                    <a href="cadastro.html">Inscreva-se</a>
                    <a href="planos.html">Saiba mais</a>
                </div>
            </div>
        </header>

        <aside class="sidebar" id="sidebarControl">
            <nav>
                <ul class="menu" role="menu">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">Home</a>
                    </li>

                    <li class="menu-item">
                        <a href="planos.html" class="menu-link">Planos</a>
                    </li>

                    <li class="menu-item">
                        <a href="login.html" class="menu-link">Entrar</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-padrao">
            <section id="sobre-home" class="section-padrao">
                <div class="wrapper-content">
                    <header class="header-padrao">
                        <h2>Sobre nós</h2>
                    </header>

                    <div class="flex-content" data-soscamp="right" data-on="true">
                        <figure>
                            <img src="./images/faculdade-imagem.jpg" alt="Na imagem contém uma visão da faculdade da parte da frente. Em sua volta a gramado verde, e algumas arvores">
                        </figure>
                        <div>
                            <h3>Inicio</h3>
                            <p>Tudo começou na época de faculdade, éramos em 3 e todos tinham os mesmo interesses, a natureza. Na faculdade percebemos um padrão entre os jovens, eles não conseguiam se relacionar com seus colegas.</p>
                        </div>
                    </div>

                    <div class="flex-content" data-soscamp="left" data-on="true">
                        <figure>
                            <img src="./images/grupo-de-pessoas-discutindo-algo.jpg" alt="Na imagem contém 4 pessoas, 3 garotas e 1 garoto, eles então reunidos em uma mesa, parecendo estar trabalhando em algum projeto.">
                        </figure>
                        <div>
                            <h3>O TCC</h3>
                            <p>O dia do TCC chegou, tinhamos uma ideia baseado no problema em questão que haviamos notado, os problemas de relacionamentos dos jovens a nossa volta, o nosso projeto era baseado em um acamapmento para desenvolver soft skills.</p>
                        </div>
                    </div>

                    <div class="flex-content" data-soscamp="right">
                        <figure>
                            <img src="./images/grupo-de-pessoas-sentados-na-areia-conversando.jpg" alt="grupo de pessoas sentados na areia conversando e se divertindo.">
                        </figure>
                        <div>
                            <h3>Realização de um sonho</h3>
                            <p>O projeto foi tão perto da realidade, que assim fizemos! Levamos o SOSCamp para a vida real, pois sempre soubemos que ele era mais do que um acampamento. SOSCamp veio para mudar vidas, jovens poderão ser destaques no mercado de trabalho e em qualquer outro lugar.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pontos-fortes" class="section-padrao">
                <div class="wrapper-content">
                    <header class="header-padrao">
                        <h2>Por que fazer parte do SOSCamp?</h2>
                    </header>

                    <div class="grid-content">
                        <div class="ponto" data-soscamp="left">
                            <header>
                                <img 
                                    src="./images/brain-fill.svg" 
                                    alt="Icone de um cérebro de cor preta."
                                    sameSite="strict"
                                >
                                <h3>Estrutura</h3>
                            </header>
                            <p>SOSCamp conta com a melhor estrutura, sempre focados em entregar o melhor lazer possivel para que todos se sintam confortáveis.</p>
                        </div>

                        <div class="ponto" data-soscamp="right">
                            <header>
                                <img 
                                    src="./images/student-fill.svg" alt="Icone de representando um estudante de cor preta."
                                    sameSite="strict"
                                >
                                <h3>Profissionais</h3>
                            </header>
                            <p>Nossa equipe é composta por uma grande variedade de profissionais, entre eles estão: médicos(a), seguranças, instrutores, entre outros.</p>
                        </div>

                        <div class="ponto" data-soscamp="left">
                            <header>
                                <img 
                                    src="./images/book-fill.svg" 
                                    alt="Icone representativo de um livro, cor preta."
                                    sameSite="strict"
                                >
                                <h3>Metodologia</h3>
                            </header>
                            <p>Temos uma maneira eficaz de aprendizado, por meio da metodologia de gamificação, onde você aprende se divertindo e 100% natural sem se forçar.</p>
                        </div>

                        <div class="ponto" data-soscamp="right">
                            <header>
                                <img 
                                    src="./images/wheelchair-fill.svg" alt="Icone representativo de um cadeirante, cor preta."
                                    sameSite="strict"
                                >
                                <h3>Estrutura acessivel</h3>
                            </header>
                            <p>Sabemos que existem diferentes tipos de públicos que vão frequentar nosso acampamento, então criamos uma estrutura que seja acessivel para todos os públicos.</p>
                        </div>
                    </div>
            </section>

            <section id="relatos-acampamento" class="section-padrao">                    
                <div class="wrapper-content">
                    <header class="header-padrao">
                        <h2>O que dizem sobre SOSCamp</h2>
                    </header>
                    <div class="relatos-clientes">
                        <div class="relatos" data-soscamp="left">
                            <header>
                                <figure>
                                    <img 
                                        src="https://images.unsplash.com/photo-1565966148855-2535f2165915?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="garota sorrindo com os braços cruzados usando camisa e moletom azul claro." 
                                        sameSite="strict"
                                    >
                                </figure>
                                <h3>Camila</h3>
                            </header>
                            <p>
                                O acampamento mudou a minha percepção de vida, antes eu tinha problemas para me relacionar com meus colegas, isso era muito ruim, até que o SOSCamp apareceu, eu consegui obter resultados, estou completamente feliz com o meu desenvolvimento.
                            </p>
                        </div>

                        <div class="relatos" data-soscamp="top">
                            <header>
                                <figure>
                                    <img 
                                        src="./images/3168b1a1ab700a079bb647dd33fe54af.jpg" 
                                        alt="Garota negra com blusa branca sorrindo."
                                        sameSite="strict"
                                    >
                                </figure>
                                <h3>Samantha</h3>
                            </header>
                            <p>
                                O que dizer exatamente...estou sem palavras para descrever o quão grandioso é o SOSCamp, fiquei apaixonada pela estrutura e profissionais que eles tem.
                            </p>
                        </div>

                        <div class="relatos" data-soscamp="right">
                            <header>
                                <figure>
                                    <img 
                                        src="https://thumbs.dreamstime.com/b/estudante-feliz-que-empurra-um-menino-na-cadeira-de-rodas-77686240.jpg"
                                        sameSite="strict"
                                    >
                                </figure>
                                <h3>Rafael</h3>
                            </header>
                            <p>
                                Se você deseja se divertir e aprender muito, SOSCamp é para você! Eu aprendi muitas lições de vida lá dentro e também me diverti bastante com os desafios do acampamento, o melhor para mim foi o do caça ao tesouro.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="receber-noticias" class="section-padrao">
                <div class="wrapper-content">
                    <header class="header-padrao">
                        <h2>Receba notícias sobre nosso acampamento</h2>
                    </header>

                    <div class="email-capturar-card">
                        <figure>
                            <img 
                                src="https://images.unsplash.com/photo-1566125882500-87e10f726cdc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" 
                                alt="Na imagem contém uma foto de cartas em cima de uma mesa, uma de cor branca e outra de cor marrom claro." 
                                sameSite="strict"
                            >
                        </figure>
                        <div>
                            <form action="#">
                                <div id="div-nome">
                                    <label for="nome">Nome</label>
                                    <input type="text" id="nome" name="nome">
                                </div>
                                
                                <div id="div-email">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email">
                                </div>
                                
                                <button type="submit" id="abrir-modal">Enviar</button>
                            </form>
                            <p>
                                Ao preencher as informações você estará por dentro de todas as novidades do nosso acampamento.
                            </p>
                        </div>
                    </div>
                    <div id="modal">
                        <header id="modal-header">
                            <div>
                                <figure>
                                    <img src="./images/check-circle-fill.svg" alt="">
                                </figure>
                                <span>Email cadastrado</span>
                            </div>

                            <button id="fechar-modal">
                                <figure>
                                    <img src="./images/x-circle-fill.svg" alt="#">
                                </figure>
                            </button>
                        </header>

                        <div id="msg-agradecimento">
                            <h3>Obrigado</h3>
                            <p>agora você receberá todas as nossas notícias de primeira mão.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy;Todos os direitos reservados - SOSCamp 2023</p>
        </footer>
    </div>

    <script src="script.js"></script>
    <script src="modal.js"></script>
</body>
</html>
